# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    textures                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: acunha <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/01/26 15:38:58 by acunha            #+#    #+#              #
#    Updated: 2023/01/26 15:39:00 by acunha           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


